{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-calculator-649ae","appId":"1:397033897058:android:e7065313dc8703cabc653b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-calculator-649ae","configurations":{"android":"1:397033897058:android:e7065313dc8703cabc653b","web":"1:397033897058:web:adbc61a8e550d686bc653b","windows":"1:397033897058:web:25e24227df2ee445bc653b"}}}}},"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}